<!DOCTYPE html>
<html xml:lang="de" lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Campusradio Jena | WebPlayer</title>
<meta charset=utf-8 />

</head>

<body>

<div align="center">
<img src="crj_livestream_icon.png" alt="Campusradio Jena Live Stream Logo" border="0" title="Campusradio Jena Live Stream" width="360" height="91"/>

<br/>

<audio src="http://crjstream.stud.fh-jena.de:8090/Campusradio-Jena" autoplay controls> </audio>

<h5><a href="https://crjstream.stud.eah-jena.de/Campusradio-Jena.m3u">Webstream mit MP3 Anwendung h&ouml;ren</a></h5>

</div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.stura.uni-jena.de/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "12"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->


</body>

</html>

